# -*- coding: utf-8 -*-
day_list = []
while True:
    day=int(input())
    if day==0: break
    day_list.append(day)

def coins(x):
    n=0 ; N=[]
    while x>0:
        n += 1 ; x -= n
        N.append(n**2)
    if x!=0: 
        N.remove(n**2)
        return (sum(N) + (x+n)*n)
    else: return (sum(N))

for day in day_list:
    total = coins(day)
    print(day, total)
    
"""info
Created on Fri Sep 24 21:01:24 2021
@author: Asus
http://cs101.openjudge.cn/practice/01002/
01002:金币
总时间限制: 1000ms 内存限制: 65536kB
描述
国王将金币作为工资，发放给忠诚的骑士。第一天，骑士收到一枚金币；之后两天（第二天和第三天）里，每天收到两枚金币；之后三天（第四、五、六天）里，每天收到三枚金币；之后四天（第七、八、九、十天）里，每天收到四枚金币……这种工资发放模式会一直这样延续下去：当连续N天每天收到N枚金币后，骑士会在之后的连续N+1天里，每天收到N+1枚金币（N为任意正整数）。
你需要编写一个程序，确定从第一天开始的给定天数内，骑士一共获得了多少金币。
输入
输入包含至少一行，但不多于21行。除最后一行外，输入的每行是一组输入数据，包含一个整数（范围1到10000），表示天数。输入的最后一行为0，表示输入结束。
输出
对每个数据输出一行，包含该数据对应天数和总金币数，用单个空格隔开。
样例输入
10
6
7
11
15
16
100
10000
1000
21
22
0
样例输出
10 30
6 14
7 18
11 35
15 55
16 61
100 945
10000 942820
1000 29820
21 91
22 98
"""