# -*- coding: utf-8 -*-
input() ; i=input()
a = '1'in i and '2'in i
b = '3'in i and '4'in i
c = ('5'in i and '6'not in i)or('5'not in i and '6'in i)
d = '7'not in i and '8'not in i
if any((a,b,c,d)): print(0)
else: print(1)

"""info
Created on Mon Oct 25 15:25:21 2021
@author: Asus
http://cs101.openjudge.cn/practice/02936/
02936:试剂配制
总时间限制: 1000ms 内存限制: 65536kB
描述
现在要配制一种试剂,有八种物质可以选择,分别编号为1,2,...,8。已知在配制试剂时，1号和2号物质不能同时选择（但可以都不选），3号和4号物质不能同时选择（但可以都不选），5号和6号物质必须同时选择或都不选择，7号和8号物质必须选择至少1种（也可以都选择）。现在的问题是，给定一种配方，其中包含1至8号物质中的1种或多种，请你写程序验证这种配方是否符合上述要求。
输入
输入有两行，第一行包含一个整数N，表示待验证的配方中包含的物质的种类数目。第二行包含N个1至8之间的整数，分别代表配方中包含的物质编号，按从小到大顺序给出。
输出
输出只有一行，其中包含一个整数，如果输入中给出的配方符合要求，则输出1，否则输出0。
样例输入
7
1 2 3 4 5 6 7
样例输出
0
"""