# -*- coding: utf-8 -*-
paper = sorted(map(int, input().split()))
n = len(paper)
for i in range(n):
    h = n-i
    if paper[i] >= h:
        print(h)
        break

"""info
Created on Fri Dec 10 23:42:03 2021
@author: Asus
http://cs101.openjudge.cn/practice/18105/
18105:h指数(math)
总时间限制: 1000ms 内存限制: 65536kB
描述
给定一个数组，共N个元素，每个元素代表一篇论文的被引用次数，请计算该数组的h指数。
h指数的定义为：如果一个科学家有N篇论文，其中有h篇论文的被引用次数均大于等于h次，而其他的N-h篇论文的被引用次数均不大于h此，那么认为该科学家的h指数值为h。
比如当给定数组[3,0,6,1,5]，代表这位研究员共有5篇论文，被引用次数分别为3,0,6,1,5次。因此TA有3篇论文的被引用次数均大于等于3，且其他的2篇论文被引用次数都不大于3，所以这里的h指数是3。
注意：如果有多个可能的h值，取其中的最大值。
输入
一行，每个数值之间用空格隔开。
输出
一行，即h值（整数）。
样例输入
3 0 6 1 5
样例输出
3
"""