# -*- coding: utf-8 -*-
n = int(input())
paint = [0, 3, 8]
if n > 2:
    paint += [0]*(n-2)
    for i in range(3, n+1):
        paint[i] = 2*(paint[i-1] + paint[i-2])
        ans = [paint[j] for j in range(1, n+1)]
else: ans = paint[1:n+1]
print('\n'.join(map(str, ans)))

"""info
Created on Fri Dec 17 22:58:23 2021
@author: Asus
http://cs101.openjudge.cn/practice/19952/
19952:刷漆工
总时间限制: 1000ms 内存限制: 65536kB
描述
格毕是一个刷漆工，他的老板给他安排了一个刷漆任务：给一面由2xN个等大的白色方格组成的墙壁刷漆。吝啬的老板只给了他黑色油漆，并且提出了以下两项要求：
1.每一列至少要有一个方格被刷为黑色
2.不能出现相邻的两列的四个方格全为黑色（即不能出现2x2的黑色正方形）
万恶的老板还要求他每天恰给一面2xN的白色墙壁刷漆，任何两天的刷漆方法不相同，直到穷尽所有方法为止。请计算出可怜的格毕要工作多少天才能完成这项任务。
输入
第一行输入正整数t，表示测试次数（t）
接下来t行，每行输入一个正整数N，表示墙壁的长度（1<=N<=200）
输出
一共t行，分别输出格毕将要在这项任务上花费的天数。
样例输入
1
1
样例输出
3
"""