# -*- coding: utf-8 -*-
n = int(input())
turn = ((0, 1), (1, 0), (0, -1), (-1, 0))
edge = [0]*(n+2)
dream = [edge, *[[0, *input().split(), 0] for _ in range(n)], edge]
solve = ''
y = x = 1 ; t=0
dy, dx = turn[t]
for _ in range(n**2):
    solve += dream[y][x]
    dream[y][x] = 0
    if not dream[y+dy][x+dx]:
        t = (t+1)%4
        dy, dx = turn[t]
    y += dy
    x += dx
print(solve)

"""info
Created on Sun Dec  5 17:23:54 2021
@author: Asus
http://cs101.openjudge.cn/practice/20121/
20121:解梦人kk
总时间限制: 1000ms 内存限制: 65536kB
描述
ww和kk是好朋友，生活在一个所有事物均以直线呈现的世界，就读于直线大学。最近，ww经常做梦，梦中他穿越时空来到了一个所有事物均以螺旋状呈现的世界，在这里，他遇见了一个让他痴迷的小姐姐，长得好看又漂亮，然而由于时空的限制，他们无法进行正常的言语交流，但是每次那个小姐姐都会给ww看一个填满数字的正方形表格，ww把它记在了自己家的墙上，却不能解读，这让ww非常难过，每天都吃不下饭。kk是一位语言翻译方面的专家，他了解到ww的悲伤处境后决心帮助ww。原来，只要从左上角第一个数开始以螺旋式的顺序读取这个表格，并翻译成直线型的数据，这个数据对应的就是这个小姐姐在直线世界的直线大学学号！
现在你是kk，请你帮助ww顺利地翻译学号从而找到这个小姐姐。
输入
第一行为一个整数n（30>=n>=2)，表示正方形表格的边长
此后n行，每行n个整数mi(0
输出
从按螺旋式顺序读取并连接起的数字
样例
样例输入1：
3
2 5 7
3 9 1
8 6 4
样例输出1：
257146839
解释：读取数字的顺序为：2-5-7-1-4-6-8-3-9    故输出为257146839

样例输入2：
2
7 5
3 9
样例输出2：
7593
解释：读取数字的顺序为：7-5-9-3  故输出为7593
"""